<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>SvelteKit + Electron + Nx + Skeleton + Tailwind + TypeScript + Koa Template</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="loader" style="--animTime: 1000ms; --heightOffset: 0">
      <div class="lc">
        <div class="li"></div>
      </div>
    </div>
    <script type="module" src="/renderer.ts"></script>
  </body>
</html>
